{
  "name": "zanes-world",
  "productName": "Zane's World",
  "version": "1.0.0",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "description": "Super Mario World TikTok Crowd Control - HoellStream Integration",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "@grpc/proto-loader": "^0.8.0"
  },
  "devDependencies": {
    "electron": "^38.2.2",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.zanesworld.crowd-control",
    "productName": "Zane's World",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "src/**/*",
      "assets/**/*",
      "package.json",
      "bin/**/*",
      "all-gifts-data.json",
      "download-gift-images.js"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Zane's World"
    },
    "portable": {
      "artifactName": "Zanes_World.exe"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Game",
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.games",
      "icon": "assets/icon.png"
    }
  }
}
